<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mas_lri_v4" location="C:/Vitis_Workspace/mas_lri_v4" platform="C:/Vitis_Workspace/mas_fpga_3/export/mas_fpga_3/mas_fpga_3.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="mas_lri_v4_system" sysConfig="mas_fpga_3" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="20949b13e99ab5c984b1c50814614a5f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1289704342">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.130395048" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
